storePassword=livewellindo
keyPassword=livewellindo
keyAlias=livewell
# for ios
storeFile=/Users/tidigital/Downloads/livewell-keystore.jks
# for android
# storeFile=C:/Users/Andi/livewell-keystore.jks